defaults:
  - _self_

data:
  sample_rate: 16000
  n_fft: 400
  hop_length: 256
  win_length: 400
  n_mels: 64
  batch_size: 32
  num_workers: 1
  dataset_path: "./data"
  train_manifest_name: "manifest_train.csv" # it could be another file, for example if we're using augmantation

model:
  num_classes: 5
  backbone: "resnet18"
  learning_rate: 0.001
  in_features: ${data.n_mels}
  student: false # для случая, когда дистилируем модель. В этом случае, дополнительно указываем путь к чекпоинту обученной модели

training:
  max_epochs: 10
  accelerator: "cpu"
  devices: 1

audio:
  chunk_duration: 2.0  # длительность аудиосегмента в секундах
  channels: 1

onnx:
  checkpoint_path: ???
  save_path: "saved_models"
  onnx_file_name: "model_${model.backbone}_${now:%Y-%m-%d_%H-%M-%S}.onnx"
  verify_onnx: true

pipeline:
  check_limits: true # ограничение на количество параметров и количество математических операций
  check_params: true # проверка параметров цифровой обработки

distilation:
  teacher_checkpoint_path: ??? # путь к чекпоинту обученной модели